<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <View
            android:id="@+id/view2"
            android:layout_width="410dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="btn_1Click"
            android:text="@string/btn_1"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/rg_height" />

        <EditText
            android:id="@+id/ev_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/ev_2"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ev_1"
            app:layout_constraintStart_toEndOf="@+id/ev_1" />

        <EditText
            android:id="@+id/ev_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ev_1"
            android:importantForAutofill="no"
            android:ems="3"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="@string/tv_3"
            app:layout_constraintStart_toEndOf="@+id/ev_2"
            app:layout_constraintTop_toTopOf="@+id/ev_2" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_4"
            app:layout_constraintStart_toStartOf="@+id/tv_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_3" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/tv_5"
            app:layout_constraintStart_toEndOf="@+id/tv_4"
            app:layout_constraintTop_toTopOf="@+id/tv_3" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tv_6"
            app:layout_constraintStart_toStartOf="@+id/tv_5"
            app:layout_constraintTop_toTopOf="@+id/tv_4" />

        <RadioGroup
            android:id="@+id/rg_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/ev_1">

                <RadioButton
                    android:id="@+id/rb_centimeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centimeter" />

                <RadioButton
                    android:id="@+id/rb_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meter" />

        </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>